<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Energy Botanicals</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/hero-slider.css" />
    <link rel="stylesheet" href="css/tooplate-style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button
              type="button"
              id="nav-toggle"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#main-nav"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand scroll-top">
              <div class="logo"></div>
            </a>
          </div>
          <!--/.navbar-header-->
          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#" class="scroll-top">Home</a></li>
              <li>
                <a href="#" class="scroll-link" data-id="what-we-do"
                  >About Us</a
                >
              </li>
              <li>
                <a href="#" class="scroll-link" data-id="about">Vision & Mission</a>
              </li>
              <li>
                <a href="#" class="scroll-link" data-id="portfolio"
                  >Portfolio</a
                >
              </li>
              <li><a href="#" class="scroll-link" data-id="blog">Why Choose Us</a></li>
              <li>
                <a href="#" class="scroll-link" data-id="contact">Contact Us</a>
              </li>
            </ul>
          </div>
          <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
      </div>
      <!--/.container-->
    </div>
    <!--/.header-->

    <section class="cd-hero">
      <ul class="cd-hero-slider">
        <!-- 
            <ul class="cd-hero-slider autoplay"> for slider auto play 
            <ul class="cd-hero-slider"> for disabled auto play
        -->
        <li class="selected first-slide">
          <div class="cd-full-width">
            <div class="tm-slide-content-div slide-caption">
              <span>SELAMAT DATANG</span>
              <h2>ENERGY BOTANICALS</h2>
              <p>
                Mitra Terpercaya Anda Dalam Menyediakan Produk Kratom
                Berkualitas Tinggi
              </p>
              <div class="primary-button">
                <a href="#" class="scroll-link" data-id="what-we-do"
                  >Discover More</a
                >
              </div>
            </div>
          </div>
          <!-- .cd-full-width -->
        </li>

        <!-- <li class="second-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <span>We Are Perfect Staffs</span>
                        <h2>Our Team Members</h2>
                        <p>Donec dolor ipsum, laoreet nec metus non, tempus elementum massa. Donec non elit rhoncus, vestibulum enim sed, rutrum arcu.</p>
                        <div class="primary-button">
                            <a href="#">Read More</a>
                        </div>                        
                    </div>                     
                </div>
            </li> -->

        <!-- <li class="third-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <span>Design is a hobby</span>
                        <h2>Responsive Layout</h2>
                        <p>Integer ut dolor eget magna congue gravida ut at arcu. Vivamus maximus neque quis luctus tempus. Vestibulum consequat.</p>
                        <div class="primary-button">
                            <a href="#">View Details</a>
                        </div>                           
                    </div>                         
                </div>
            </li> -->
      </ul>
      <!-- .cd-hero-slider -->

      <div class="cd-slider-nav">
        <nav>
          <span class="cd-marker item-1"></span>

          <ul>
            <li class="selected"><a href="#0"></a></li>
            <li><a href="#0"></a></li>
            <li><a href="#0"></a></li>
          </ul>
        </nav>
      </div>
      <!-- .cd-slider-nav -->
    </section>
    <!-- .cd-hero -->

    <div id="what-we-do">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-text">
              <h4>About Us</h4>
              <p>
                Didirikan Pada Tahun 2020, Kami Telah Menjadi Salah Satu Pemasok
                Utama Kratom Di Indonesia Dengan Dedikasi Tinggi Terhadap
                Standar Kualitas Dan Layanan Yang Unggul. Pada Tahun 2024, Kami
                Mengalami Perubahan Signifikan Dalam Prosedur Operasi Standar
                Kami, Yang Menciptakan Landasan Yang Kokoh Untuk Menyediakan
                Produk Terbaik Bagi Pelanggan Kami
              </p>
              <ul>
                <li>
                  <div class="white-button">
                    <a href="#" class="scroll-link" data-id="about"
                      >Discover More</a
                    >
                  </div>
                </li>
                <!-- <li>
                  <div class="primary-button">
                    <a href="#">Purchase Now</a>
                  </div>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="img/what-we-do-right-image.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h4>Visi & Misi Kami</h4>
              <div class="line-dec"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="service-item second-service">
              <div class="icon"></div>
              <h4>Visi</h4>
              <p>
                Kami Hadir Untuk Menjadi yang terdepan dalam industri kratom,
                menyediakan solusi berkualitas tinggi untuk memenuhi kebutuhan
                pelanggan kami
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="service-item first-service">
              <div class="icon"></div>
              <h4>Misi</h4>
              <p>
                Misi kami adalah mempertahankan standar kualitas makanan,
                menyediakan layanan yang tanggap, dan mendukung pertumbuhan
                bisnis mitra kami.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="page-section">
      <div class="content-wrapper">
        <div class="inner-container container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h4>Our Portfolio</h4>
                <div class="line-dec"></div>
              </div>
            </div>
          </div>
          <div class="projects-holder-3">
            <!-- <div class="filter-categories">
              <ul class="project-filter">
                <li class="filter" data-filter="all"><span>All</span></li>
                <li class="filter" data-filter="nature"><span>Nature</span></li>
                <li class="filter" data-filter="workspace">
                  <span>Workspace</span>
                </li>
                <li class="filter" data-filter="city"><span>City</span></li>
                <li class="filter" data-filter="technology">
                  <span>Technology</span>
                </li>
              </ul>
            </div> -->
            <div class="projects-holder">
              <div class="row">
                <div class="col-md-3 col-sm-6 project-item mix workspace">
                  <div class="thumb">
                    <div class="image">
                      <img src="img/portfolio_01.jpg" />
                    </div>
                    <div class="hover-effect">
                      <a href="img/portfolio_big_01.jpg" data-lightbox="image-1"
                        ><i class="fa fa-search"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 project-item mix workspace">
                  <div class="thumb">
                    <div class="image">
                      <img src="img/portfolio_02.jpg" />
                    </div>
                    <div class="hover-effect">
                      <a href="img/portfolio_big_02.jpg" data-lightbox="image-1"
                        ><i class="fa fa-search"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 project-item mix technology">
                  <div class="thumb">
                    <div class="image">
                      <img src="img/portfolio_03.jpg" />
                    </div>
                    <div class="hover-effect">
                      <a href="img/portfolio_big_03.jpg" data-lightbox="image-1"
                        ><i class="fa fa-search"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 project-item mix city">
                  <div class="thumb">
                    <div class="image">
                      <img src="img/portfolio_04.jpg" />
                    </div>
                    <div class="hover-effect">
                      <a href="img/portfolio_big_04.jpg" data-lightbox="image-1"
                        ><i class="fa fa-search"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 project-item mix nature">
                  <div class="thumb">
                    <div class="image">
                      <img src="img/portfolio_05.jpg" />
                    </div>
                    <div class="hover-effect">
                      <a href="img/portfolio_big_05.jpg" data-lightbox="image-1"
                        ><i class="fa fa-search"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 project-item mix technology">
                  <div class="thumb">
                    <div class="image">
                      <img src="img/portfolio_06.jpg" />
                    </div>
                    <div class="hover-effect">
                      <a href="img/portfolio_big_06.jpg" data-lightbox="image-1"
                        ><i class="fa fa-search"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 project-item mix workspace">
                  <div class="thumb">
                    <div class="image">
                      <img src="img/portfolio_07.jpg" />
                    </div>
                    <div class="hover-effect">
                      <a href="img/portfolio_big_07.jpg" data-lightbox="image-1"
                        ><i class="fa fa-search"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 project-item mix city">
                  <div class="thumb">
                    <div class="image">
                      <img src="img/portfolio_08.jpg" />
                    </div>
                    <div class="hover-effect">
                      <a href="img/portfolio_big_08.jpg" data-lightbox="image-1"
                        ><i class="fa fa-search"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="blog" class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h4>Why Choose Us</h4>
              <div class="line-dec"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="blog-item b1">
              <div class="thumb">
                <img src="img/blog_01.jpg" alt="" />
                <div class="text-content">
                  <h4>KEUNGGULAN PRODUK KAMI</h4>
                  <span>Klik Untuk Selengkapnya... </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog-item second-blog b2">
              <div class="thumb">
                <img src="img/blog_02.jpg" alt="" />
                <div class="text-content">
                  <h4>KEMASAN GROSIR DAN PELUANG BISNIS</h4>
                  <span>Klik Untuk Selengkapnya... </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog-item b3">
              <div class="thumb">
                <img src="img/blog_03.jpg" alt="" />
                <div class="text-content">
                  <h4>KUALITAS TERUJI LABORATORIUM</h4>
                  <span>Klik Untuk Selengkapnya... </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="pop">
              <div style="display: flex; justify-content: end;">
                <span>✖</span>
              </div>
              <br>
              <p>
                Kami memahami bahwa kualitas produk adalah kunci kepuasan
                pelanggan. Oleh karena itu, setiap langkah produksi kami
                dijalankan dengan cermat dan dilakukan di ruangan yang memenuhi
                standar yang ketat. Proses pengeringan dioptimalkan untuk
                memastikan konsistensi dan kebersihan produk.<br> Produk kami adalah
                pilihan terbaik, dipilih dengan cermat untuk memenuhi harapan
                pelanggan. Kami bekerja sama dengan produsen yang berkomitmen
                pada standar kualitas makanan, sehingga Anda dapat mempercayai
                setiap produk yang kami sediakan.
              </p>
              </p>
            </div>
            <div class="pop2">
              <div style="display: flex; justify-content: end;">
                <span>✖</span>
              </div>
              <br>
              <p>
                Bagi Anda yang tertarik untuk memulai atau mengembangkan bisnis kratom, kami menyediakan layanan pengemasan grosir. Tingkatkan penjualan Anda dengan produk-produk berkualitas terbaik dari kami. Semua bubuk kratom kami telah menjalani uji laboratorium untuk memastikan kualitas mikro dan nanopowder yang tinggi.<br>
                Harga yang kami tawarkan sangat bersahabat, memberikan nilai tambah bagi bisnis Anda. Kami berkomitmen untuk memberikan dukungan maksimal kepada mitra bisnis kami, sehingga Anda dapat meraih kesuksesan dalam industri kratom.
              </p>
            </div>
            <div class="pop3">
              <div style="display: flex; justify-content: end;">
                <span>✖</span>
              </div>
              <br>
              <p>
                Keamanan dan kualitas adalah prioritas utama kami. Semua produk kami telah lulus uji laboratorium yang ketat untuk memastikan presisi dan keamanan. Dengan Energy Botanicals, Anda dapat yakin bahwa setiap produk yang Anda dapatkan telah melalui proses kontrol kualitas yang ketat.<br>
                Energy Botanicals adalah pilihan yang tepat bagi Anda yang menginginkan produk kratom berkualitas tinggi. Bergabunglah dengan ribuan pelanggan dan mitra bisnis kami yang telah merasakan manfaat produk dan layanan kami.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- 
    <div id="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="fact-item">
              <div class="counter" data-count="926">0</div>
              <span>Regular Visitors</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="fact-item">
              <div class="counter" data-count="214">0</div>
              <span>Finished Projects</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="fact-item">
              <div class="counter" data-count="118">0</div>
              <span>Happy Clients</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="fact-item">
              <div class="counter" data-count="16">0</div>
              <span>Total Awards</span>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div id="contact" class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h4>Contact Us</h4>
              <div class="line-dec"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="map">
              <!-- <img src="img/map.jpg" alt="" /> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4744.72030213553!2d109.30731917573972!3d-0.006652789585770596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e1d58a42fcc4579%3A0x6f0d0fe149c8253a!2sJl.%20Komodor%20Yos%20Sudarso%2C%20Kec.%20Pontianak%20Bar.%2C%20Kota%20Pontianak%2C%20Kalimantan%20Barat%2078244!5e0!3m2!1sid!2sid!4v1722521880175!5m2!1sid!2sid"  style="border:0; width:100%; height: 300px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright-text">
              <p id="copyrightApp">
                Copyright &copy; Energy Botanicals
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="social-icons">
              <ul>
                <li >
                  <a type="button" style="margin-right: 3px;"><i class="fa fa-globe"></i></a><span style=" color: #fff">energybotanicals.com</span>
                </li>
                <li>
                    <a type="button" style="margin-right: 3px;"><i class="fa fa-envelope"></i></a><span style=" color: #fff">abadibl811@gmail.com</span>
                </li>
                <li>
                    <a type="button" style="margin-right: 3px;"><i class="fa fa-phone"></i></a><span style=" color: #fff">0818-1838-2618</span>
                </li>
                <li>
                    <a type="button" style="margin-right: 3px;"><i class="fa fa-map"></i></a><span style=" color: #fff">Jl.Kom Yos Sudarso, Kalbar, Kode pos 78117</span>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
        const currentYear = new Date().getFullYear();
        // Membuat teks copyright
        const copyrightText = `Copyright @${currentYear} Energy Botanicals`;
        // Menyisipkan teks ke dalam elemen p dengan id "copyrightApp"
        document.getElementById('copyrightApp').textContent = copyrightText;

      $(document).ready(function () {
        // navigation click actions
        $(".scroll-link").on("click", function (event) {
          event.preventDefault();
          var sectionID = $(this).attr("data-id");
          scrollToID("#" + sectionID, 750);
        });
        // scroll to top action
        $(".scroll-top").on("click", function (event) {
          event.preventDefault();
          $("html, body").animate({ scrollTop: 0 }, "slow");
        });
        // mobile nav toggle
        $("#nav-toggle").on("click", function (event) {
          event.preventDefault();
          $("#main-nav").toggleClass("open");
        });
      });
      // scroll function
      function scrollToID(id, speed) {
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $("#main-nav");
        $("html,body").animate({ scrollTop: targetOffset }, speed);
        if (mainNav.hasClass("open")) {
          mainNav.css("height", "1px").removeClass("in").addClass("collapse");
          mainNav.removeClass("open");
        }
      }
      if (typeof console === "undefined") {
        console = {
          log: function () {},
        };
      }
    </script>
  </body>
</html>
